# money

money-client/: Dockerfile  pom.xml
money-client/src/main/java/blu/money/: MoneyClientApplication.java
money-client/src/main/java/blu/money/aggregates/: AccountAggregate.java
money-client/src/main/java/blu/money/commands/: ActivateAccountCommand.java  CreateAccountCommand.java  CreditMoneyCommand.java  DebitMoneyCommand.java  ShowAccountCommand.java  _BaseCommand.java
money-client/src/main/java/blu/money/controllers/: AccountController.java
money-client/src/main/java/blu/money/events/: AccountHeldEvent.java  ChangeAccountHolderEvent.java  CreateAccountEvent.java  MoneyDebitedEvent.java  ShowAccountEvent.java
money-client/src/main/java/blu/money/events/handlers/: AccountEventHandler.java
money-client/src/main/java/blu/money/model/: Account.java
money-client/src/main/java/blu/money/queries/: FindAccountByIdQuery.java  FindAllAccountsQuery.java
money-client/src/main/java/blu/money/repositories/: AccountRepository.java
money-client/src/main/resources/: application.properties  application.yml
money-client/src/test/java/blu/money/: MoneyClientApplicationTests.java
money-server/: Dockerfile  pom.xml
money-server/mysql-server/: Dockerfile
money-server/mysql-server/sql/: mysql-creation-script.sql
money-server/src/main/java/blu/money/: MoneyServerApplication.java
money-server/src/main/java/blu/money/aggregates/: AccountAggregate.java
money-server/src/main/java/blu/money/commands/: ChangeAccountHolderCommand.java  CreateAccountCommand.java  CreditMoneyCommand.java  DebitMoneyCommand.java  _BaseCommand.java
money-server/src/main/java/blu/money/enums/: Status.java
money-server/src/main/java/blu/money/events/: AccountActivatedEvent.java  CreateAccountEvent.java  MoneyCreditedEvent.java  _BaseEvent.java
money-server/src/test/java/blu/money/: MoneyServerApplicationTests.java
